PORT = 5000

MYSQL_HOST  = 127.0.0.1
MYSQL_USER  = root
MYSQL_PWD   = 1234
MYSQL_DB    = singnote


# PORT = 5031

# MYSQL_HOST  = 192.168.3.10
# MYSQL_USER  = singnote
# MYSQL_PWD   = abcd@123
# MYSQL_DB    = singnote